#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABSE_URL}
#spring.datasource.username=${JDBC_DATABSE_USERNAME}
#spring.datasource.password=${JDBC_DATABSE_PASSWORD}
spring.jpa.database=mysql
spring.jpa.properites.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSl=False
spring.datasource.username=kodilla
spring.datasource.password=your_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=025e7195ef42872964fe681e1ddbb2e9
trello.app.token=40a31cbc7d4cbb1e79a0b17d9e1af706731ae9b5361f63cf97564dad8de20b83
trello.app.username=AgnieszkaHewusz